# SoftwareDesignDiscussion

./: .editor_workspace  Lab1 文本编辑器 - 完整架构设计与实现.md  pom.xml  test.txt
lab2/: jest.config.ts  package-lock.json  package.json
member_djy/23302010083_邓嘉宜/: README.md  pom.xml
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/: Main.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/: Application.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/command/: Command.java  CommandException.java  CommandManager.java  UndoableCommand.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/command/editor/: AppendCommand.java  DeleteCommand.java  InsertCommand.java  ReplaceCommand.java  ShowCommand.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/command/logging/: LogOffCommand.java  LogOnCommand.java  LogShowCommand.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/command/workspace/: CloseCommand.java  DirTreeCommand.java  EditCommand.java  EditorListCommand.java  ExitCommand.java  InitCommand.java  LoadCommand.java  RedoCommand.java  SaveCommand.java  UndoCommand.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/editor/: Editor.java  EditorException.java  EditorState.java  TextEditor.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/logging/: EditorEvent.java  EventListener.java  LoggingService.java  Session.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/persistence/: FilePersistence.java  WorkspacePersistence.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/core/workspace/: EditorManager.java  Workspace.java  WorkspaceMemento.java
member_djy/23302010083_邓嘉宜/src/main/java/com/editor/ui/cli/: CommandFactory.java  CommandLineInterface.java  CommandParser.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/core/command/: CommandManagerTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/core/editor/: EditorStateTest.java  TextEditorTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/core/logging/: LoggingServiceTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/core/persistence/: WorkspacePersistenceTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/core/workspace/: EditorManagerTest.java  WorkspaceMementoTest.java  WorkspaceTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/integration/: WorkspaceRestoreIntegrationTest.java
member_djy/23302010083_邓嘉宜/test/java/com/editor/ui/cli/: CommandParserTest.java
member_lqq/: command.py  (+4 more)
(+114 files in other folders)
